#Conección MySQL
spring.datasource.url=kdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.msql.cj.jdbc.Driver

